MONGODB_URL="mongodb+srv://monjurahmed:yhgEPkCdn8Ntnytu@cluster0.ekjkrns.mongodb.net/"
STRIPE_SECRET_KEY="sk_test_51Oc1x9D8qWDJ9WXw61cCHuY0qK16PSNMqHdsoCsCffwa7qioICj7sLk9V5JXVnUkHzlMoGNTFpWEZOjIbMUBX6K400FrWKHKVb"
