{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@stripe/stripe-js": "^1.54.1",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.0.0",
    "joi": "^17.9.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "stripe": "^12.12.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
